# PhyGen_BE

./: .gitignore  PhyGen_BE.sln  README.md  release-please-config.json
PhyGen.API/: PhyGen.API.csproj  PhyGen.API.http  Program.cs
PhyGen.API/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  BaseController.cs  BookController.cs  BookDetailController.cs  BookSeriesController.cs  ChapterController.cs  ChapterUnitController.cs  ChatboxController.cs  ContentFlowController.cs  ContentItemController.cs  ContentItemExamCategoryController.cs  CurriculumController.cs  ExamCategoryChapterController.cs  ExamCategoryController.cs  ExamController.cs  ExamExportController.cs  ExamQuestionController.cs  LatexDevController.cs  MatrixContentItemController.cs  MatrixController.cs  MatrixDetailController.cs  MatrixSectionController.cs  MatrixSectionDetailController.cs  NotificationController.cs  PaymentController.cs  QuestionController.cs  QuestionMediaController.cs  QuestionSectionController.cs  SectionController.cs  SubjectBookController.cs  SubjectController.cs  SubjectCurriculumController.cs  TopicController.cs  UserAuthenticationFailed.cs  UserController.cs
PhyGen.API/DTOs/: LoginDto.cs  RegisterDto.cs
PhyGen.API/Mapping/: ModelMappingProfile.cs
PhyGen.API/Models/: ChapterRequest.cs  ChapterUnitRequest.cs  ContentFlowRequest.cs  ContentItemExamCategoryRequest.cs  ContentItemRequest.cs  CurriculumRequest.cs  ExamCategoryChapterRequest.cs  ExamCategoryRequest.cs  ExamQuestionRequest.cs  ExamRequest.cs  GenerateExamRequest.cs  MatrixContentItemRequest.cs  MatrixRequest.cs  MatrixSectionDetailRequest.cs  MatrixSectionRequest.cs  NotificationRequest.cs  Question Request.cs  QuestionMediaRequest.cs  QuestionRequest.cs  QuestionSectionRequest.cs  SectionRequest.cs  SubjectBookRequest.cs  SubjectCurriculumRequest.cs  SubjectRequest.cs  TopicRequest.cs
PhyGen.API/Properties/: launchSettings.json
PhyGen.API/latex-mathml/: package-lock.json  package.json  server.js
PhyGen.Application/: PhyGen.Application.csproj
PhyGen.Application/Mapping/: AppMapper.cs  CoreMappingProfile.cs
PhyGen.Application/Status/: CheckCanChangeStatus.cs
PhyGen.Domain/: PhyGen.Domain.csproj
PhyGen.Domain/Entities/: Answer.cs  Book.cs  BookDetail.cs  BookSeries.cs  Chapter.cs  ChapterUnit.cs  ContentFlow.cs  ContentItem.cs  ContentItemExamCategory.cs  Curriculum.cs  EmailOtpManager.cs  EntityBase.cs  Exam.cs  ExamCategory.cs  ExamCategoryChapter.cs  ExamPaper.cs  ExamPaperQuestion.cs  ExamQuestion.cs  ExamVersion.cs  Matrix.cs  MatrixContentItem.cs  MatrixDetail.cs  MatrixSection.cs  MatrixSectionDetail.cs  Notification.cs  Payment.cs  Payments.cs  Question.cs  QuestionMedia.cs  QuestionSection.cs  ReserveUsers.cs  Section.cs  Subject.cs  SubjectBook.cs  SubjectCurriculum.cs  Topic.cs  Transaction.cs  User.cs
PhyGen.Domain/Enums/: DifficultyLevel.cs  QuestionType.cs
PhyGen.Domain/Exceptions/: AppException.cs  AuthException.cs
PhyGen.Domain/Interfaces/: IAsyncRepository.cs  IChapterRepository.cs  IChapterUnitRepository.cs  IContentFlowRepository.cs  IContentItemExamCategoryRepository.cs  IContentItemRepository.cs  ICurriculumRepository.cs  IExamCategoryChapterRepository.cs  IExamCategoryRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IMatrixContentItemRepository.cs  IMatrixRepository.cs  IMatrixSectionDetailRepository.cs  IMatrixSectionRepository.cs  INotificationRepository.cs  IQuestionMediaRepository.cs  IQuestionRepository.cs  IQuestionSectionRepository.cs  ISectionRepository.cs  ISubjectBookRepository.cs  ISubjectCurriculumRepository.cs  ISubjectRepository.cs  ITopicRepository.cs  IUserRepository.cs
PhyGen.Domain/Specs/: BaseSpecParam.cs  ChapterSpecParam.cs  CurriculumSpecParam.cs  ExamSpecParam.cs  ISpecification.cs  MatrixSectionSpecParam.cs  MatrixSpecParam.cs  Pagination.cs  SubjectBookSpecParam.cs  TopicSpecParam.cs
PhyGen.Infrastructure/: PhyGen.Infrastructure.csproj
PhyGen.Infrastructure/Extensions/: DbExtension.cs  InfrastructureExtension.cs
PhyGen.Infrastructure/Migrations/: 20250624064058_Initial.Designer.cs  20250624064058_Initial.cs  20250627051820_Initial.Designer.cs  20250627051820_Initial.cs  20250627060239_Initial.Designer.cs  20250627060239_Initial.cs  20250628025530_Initial.Designer.cs  20250628025530_Initial.cs  20250709142154_Initial.Designer.cs  20250709142154_Initial.cs  20250715052351_Initial.Designer.cs  20250715052351_Initial.cs  20250718140847_Initial.Designer.cs  20250718140847_Initial.cs  20250805042723_Initial.Designer.cs  20250805042723_Initial.cs  20250807033749_Initial.Designer.cs  20250807033749_Initial.cs  20250813075534_Initial.Designer.cs  20250813075534_Initial.cs  20250813083452_Initial.Designer.cs  20250813083452_Initial.cs  20250814035851_Initial.Designer.cs  20250814035851_Initial.cs  20250814042309_Initial.Designer.cs  20250814042309_Initial.cs  20250815043532_Initial.Designer.cs  20250815043532_Initial.cs  20250815063736_Update.Designer.cs  20250815063736_Update.cs  20250820025239_Update-M.Designer.cs  20250820025239_Update-M.cs  20250824142850_Update-2.Designer.cs  20250824142850_Update-2.cs  20250825133315_Update-3.Designer.cs  20250825133315_Update-3.cs  AppDbContextModelSnapshot.cs
PhyGen.Infrastructure/Service/: ActiveGuard.cs  AdminService.cs  AuthService.cs  ChatgptService.cs  CloudinaryImageStorage.cs  CloudinaryService.cs  DocxReader.cs  ExpirePaymentBackgroundService.cs  GeminiService.cs  HostedService.cs  (+6 more)
(+627 files in other folders)
