{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.georpylruhingrymmord.supabase.co;Port=5432;Database=PhyGen;Username=postgres;Password=p9aT$G9-rE9#fjd;Timeout=15;CommandTimeout=60;TcpKeepAlive=true;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "JwtSettings": {
    "Secret": "8Fh@9!zA4v#kP3%tWq1Ld#B7Xs$eMn@2",
    "Issuer": "PhyGen",
    "Audience": "PhyGenAudience",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "Email": "phygenfptuni@gmail.com",
    "Password": "xbdl znmb rpad kewv",
    "Host": "smtp.gmail.com",
    "DisplayName": "PhyGen",
    "Port": 587
  }
}
